.btn{
  height: 88px;
  border-radius: 4px;
  opacity: 1;
  transition: opacity .1s;
}

.btn:active {
  opacity: .8;
}

.btn-radius {
  border-radius: 44px;
}

.btn-primary {
  background-color:@color-primary;
}

.btn-success {
  background-color:@color-success;
}

.btn-danger {
  background-color:@color-danger;
}

.btn-warning {
  background-color:@color-warning;
}

.btn-normal {
  background-color:@color-normal;
}