
@import './modules/var.less';
@import './modules/text.less';
@import './modules/button.less';

.app-page {
  background-color: @body-bg-color;
  flex: 1;
}

.border-none {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.header-bottom-border{
  border-bottom-width: 1px;
  border-bottom-color: @border-color;
}